/* modal view */
.modal::backdrop {
  background-color: rgba(0, 0, 0, 0.7);
}

.modal[open] {
  animation: open 0.5s ease-out;
}

@keyframes open {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.subscribe-box {
  margin: auto;
  padding: 20px;

  min-width: 250px;
  background-color: white;
}

.subscribe-box h3 {
  text-align: center;
}

.form__settings {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.form__settings .description {
  margin-top: 0.5rem;
  text-align: left;
}

.form__settings .description.required:after {
  margin-left: 2px;

  content: '*';
  color: red;
}

.form__settings .operation {
  padding: 0 10px;

  font-size: 1rem;
  border-width: 1px;
  border-style: solid;
  border-radius: 5px;
  border-color: black;
}

.form__settings .operation:focus {
  outline-width: 0;
}

.form__settings .error {
  grid-column: 2 / 3;

  display: block;

  color: red;
}

.form__settings .error:empty {
  display: none;
}

.subscribe-box .form__buttons {
  display: flex;
  justify-content: space-between;

  margin-top: 2rem;
}

.subscribe-box button {
  width: 100px;
  height: 30px;
  margin-bottom: 0.5rem;

  justify-self: center;
  border: 0;
  border-radius: 5px;
  font-size: 1.2rem;
}

.subscribe-box button.submit {
  background-color: lime;
}

.subscribe-box button.cancel {
  background-color: lightcoral;
}

.subscribe-box button:hover {
  cursor: pointer;
}

/* main content*/
.collection {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
}

.collection__title {
  grid-column: span 12;

  justify-self: center;
}

.collection__card {
  grid-column: span 4;

  display: flex;
  flex-direction: column;
  padding: 5px 10px 10px 10px;

  border: 1px solid #eee;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  background-color: #eee;
}

.news .collection__card {
  grid-column: span 4;
}

.historical .collection__card {
  grid-column: span 3;
}

.collection__card .collection__card-img {
  width: 200px;
  height: 200px;

  align-self: center;
}

.collection__card h3 {
  text-align: center;
}

.collection__card p {
  flex: 1;
}
  
.collection__card .collection__card-btn {
  padding: 0;

  font-size: 1rem;
  text-decoration: underline;
  color: blue;
  background-color: unset;
}

/* mobile layout */
@media (max-width: 44rem) {
  .collection__card {
    grid-column: span 12 !important;
  }
}
